$brand: #1290cd;
$brandDark: #146a96;
$mainBlack: #25262a;
$accentBlack: #2d2e32;

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.app {
  max-width: 1920px;
  margin-inline: auto;
}

::-webkit-scrollbar {
  width: 7px;
  transition: 0.6s;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient($accentBlack, $brand);
  border-radius: 6px;
  transition: 0.6s;
}
.float {
  animation: float 3s infinite linear;
}
.zoom {
  animation: zoom 2s infinite alternate-reverse;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-15px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes zoom {
  0% {
    width: 18%;
  }
  50% {
    width: 15%;
  }
  100% {
    width: 18%;
  }
}
.rotate {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
a {
  text-decoration: none;
  color: inherit;
}
#topbtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5%;
  z-index: 99;
  transition-duration: 2s;
  border: none;
  width: 50px;
  border-radius: 50%;
  height: 50px;
  border: solid 1px rgba(255, 255, 255, 0.11);
  outline: none;
  background-color: $mainBlack;
  color: $brand;
  cursor: pointer;
}
.fa-react {
  color: #5ed3f3;
}
.fa-html5 {
  color: #dd4b25;
}
.fa-code {
  color: $brand;
}
.fa-code-branch {
  color: $brand;
}
.fa-node-js {
  color: #6aa05c;
}
.fa-js {
  color: #f1d454;
}

body {
  position: relative;
  background-color: $accentBlack;
  color: white;
  margin: 0px;
  padding: 0px;
  font-family: monospace;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  align-items: center;
  padding: 20px;

  li {
    list-style: none;
    cursor: pointer;
    a {
      text-decoration: none;
      color: $brand;
      transition: color 0.3s;
      &:hover,
      &:focus-visible {
        color: $brandDark;
      }
    }
  }
  .brand {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
  }

  .nav {
    font-family: monospace;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }
  .social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-size: 0.95rem;
    font-weight: lighter;
    width: 30%;

    .social-item {
      display: flex;
      align-items: center;
      transition: scale 0.3s;

      &:hover,
      &:focus-visible {
        scale: 90%;
      }
    }

    .hamburger {
      position: fixed;
      cursor: pointer;
      background-color: $mainBlack;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 15px;
      width: fit-content;
      border-radius: 8px;
      right: 5%;
      top: 2%;
      z-index: 1500;
    }
    .change-bg {
      background-color: $accentBlack;
    }

    .line {
      display: flex;
      height: 0.1rem;
      background-color: $brand;
      transition: ease-in-out 0.5s;
    }
    .line1 {
      width: 20px;
    }
    .line2 {
      width: 15px;
    }
    .line3 {
      width: 20px;
    }
    .transform-line1 {
      transform: translateX(35%) rotate(45deg) translateY(10px);
    }
    .transform-line2 {
      transform: translateX(1000%);
    }
    .transform-line3 {
      transform: translateX(35%) rotate(-45deg) translateY(-10px);
    }

    a {
      text-decoration: none;
      color: white !important;
    }

    .circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $mainBlack;

      a {
        margin-top: 3px;
      }
    }

    .fa-whatsapp {
      color: $brand;
    }
    .fa-twitter {
      color: #fff;
    }
    .fa-github {
      color: white;
    }
    .fa-envelope {
      color: $brand;
    }
    .fa-bars {
      color: $brand;
    }
  }
}
.menu {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  padding-top: 0.5rem;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: $mainBlack;
  z-index: 1000;
  transform: translateX(-100%);
  transition: ease-in-out 0.5s;

  .menu-items {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    h2 {
      margin-right: auto;
      font-family: "Poppins";
      letter-spacing: 0.5px;
      margin-top: 10px;
    }
    span {
      display: flex;
      width: 45%;
      flex-wrap: wrap;
    }
    svg {
      transition: scale 0.3s;
      cursor: pointer;
      &:hover,
      &:focus-visible {
        scale: 90%;
      }
    }
    a {
      text-decoration: none;
      padding: 0px;
      margin: 0px;
      h3 {
        margin-right: auto;
        font-size: 1.2rem;
        width: fit-content;
        padding: 0.8rem;
        background-color: $brand;
        color: $mainBlack;
        transition: scale 0.3s;
        &:hover,
        &:focus-visible {
          scale: 90%;
        }
      }
    }
  }
  .menu_list {
    display: flex;
    flex-direction: column;
    .menu-link {
      text-decoration: none;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: $brand;
      transition: color 0.3s;
      &:hover,
      &:focus-visible {
        color: $brandDark;
      }
    }
  }
}
.expand-menu {
  transform: translateX(0);
}
.preloader {
  background: $mainBlack;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.5s;
  z-index: 2000;

  h1 {
    color: $brand;
    font-size: 2.35rem;
    font-family: "Space Mono";
  }
}

.hero {
  display: flex;
  padding: 10px;
  margin-top: 3rem;

  .hero-text {
    width: 50%;
    font-family: monospace;

    .main-text {
      margin-left: 18%;

      a {
        text-decoration: none;
      }

      .badge {
        font-size: 0.9rem;
        font-family: monospace;
        background-color: $brand;
        color: $mainBlack;
        padding: 10px;
        width: fit-content;
        margin-bottom: 2rem;
      }
      h2 {
        font-size: 3rem;
        margin: 0px;
      }
      p {
        color: rgba(255, 255, 255, 0.404);
        margin-bottom: 2.5rem;
        line-height: 1.5rem;
        font-size: 1.2rem;
      }
      a {
        color: $brand;
        font-size: 1.5rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        transition: color 0.3s;
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: currentColor;
          transition: background-color 0.3s;
          position: absolute;
          bottom: -2px;
          left: 0px;
        }
        &:hover,
        &:focus-visible {
          color: $brandDark;
        }
      }
    }
    .stats {
      display: flex;
      margin-top: 4rem;
      .stat {
        display: flex;
        padding: 20px 20px;
        b {
          font-size: 2.4rem;
        }
        span {
          display: flex;
          flex-direction: column;
          padding-left: 20px;
        }
        p {
          margin: 0px;
          font-size: 0.8rem;
          padding-top: 5px;
          color: rgba(255, 255, 255, 0.404);
        }
      }
    }
  }
  .hero-img {
    width: 50%;
    position: relative;
    img {
      margin-left: 25%;
      width: 50%;
    }

    .tech {
      width: 18%;
      position: absolute;
    }
    .mongodb {
      top: 60%;
      left: -8%;
    }
    .express {
      top: 0px;
      right: 6%;
    }
    .js {
      top: 55%;
      right: 10%;
    }
  }
}

.about {
  display: flex;
  padding-top: 5em;
  font-family: monospace;
  background-color: $mainBlack;
  height: fit-content;
  padding-bottom: 50px;

  .about-tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding-left: 30px;

    .tab {
      display: flex;
      padding: 25px 25px;
      justify-content: space-evenly;
      background-color: $accentBlack;
      height: 20%;
      border-radius: 5px 5px;
      cursor: pointer;

      &:hover {
        color: $brand;
      }

      p {
        color: rgba(255, 255, 255, 0.404);
      }
      .text {
        display: flex;
        width: 80%;
        flex-direction: column;
        .project {
          color: inherit;
          transition-duration: 0.5s;
        }
        h2 {
          margin: 0px;
          font-size: 1.5rem;
          transition-duration: 0.5s;
          font-weight: lighter;
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
      }
      .fa,
      .fas {
        font-size: 1.5rem;
        color: $brand;
      }
    }
  }
  .about-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px;

    p {
      color: rgba(255, 255, 255, 0.404);
      line-height: 1.5rem;
      font-size: 1rem;
    }

    button {
      width: fit-content;
      height: fit-content;
      border: none;
      background-color: $brand;
      color: $accentBlack;
      font-family: monospace;
      margin-top: 10px;
      font-size: 1.2rem;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: scale 0.3s;
      &:hover,
      &:focus-visible {
        scale: 90%;
      }
    }
    .fa-arrow-right {
      color: $accentBlack;
    }

    h2 {
      font-size: 2.2rem;
      font-family: "Montserrat", sans-serif;
    }
    .quote {
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
      font-family: "Montserrat", sans-serif;
      font-style: normal;
    }
  }
}

.tools {
  margin-bottom: 20em;
  h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 8rem;
  }

  .tools-text {
    display: flex;
    padding-top: 5em;
    font-family: monospace;
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
    .tab {
      display: flex;
      padding: 25px 25px;
      justify-content: space-evenly;
      background-color: $accentBlack;
      height: 20%;
      border-radius: 5px 5px;
      cursor: pointer;

      &:hover {
        color: $brand;
      }

      p {
        color: rgba(255, 255, 255, 0.404);
        font-size: 1.2rem;
      }
      .text {
        display: flex;
        width: 80%;
        flex-direction: column;
        .project {
          color: inherit;
          transition-duration: 0.5s;
        }
        h2 {
          margin: 0px;
          font-size: 2rem;
          transition-duration: 0.5s;
          font-weight: lighter;
          text-align: center;
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa {
        font-size: 1.5rem;
        color: $brand;
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .universe {
      display: flex;
      width: 800px;
      height: 800px;
      margin: 0 auto;
      position: relative;
      border-radius: 50%;

      .planet {
        margin: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10%;
        height: 10%;

        img {
          width: 80% !important;
        }
      }

      div:nth-child(1) {
        transform: rotate(40deg) translate(400px);
        img {
          transform: rotate(-40deg);
        }
      }
      div:nth-child(2) {
        transform: rotate(80deg) translate(400px);
        img {
          transform: rotate(-80deg);
        }
      }
      div:nth-child(3) {
        transform: rotate(120deg) translate(400px);
        img {
          transform: rotate(-120deg);
        }
      }
      div:nth-child(4) {
        transform: rotate(160deg) translate(400px);
        img {
          transform: rotate(-160deg);
        }
      }
      div:nth-child(5) {
        transform: rotate(200deg) translate(400px);
        img {
          transform: rotate(-200deg);
        }
      }
      div:nth-child(6) {
        transform: rotate(240deg) translate(400px);
        img {
          transform: rotate(-240deg);
        }
      }
      div:nth-child(7) {
        transform: rotate(280deg) translate(400px);
        img {
          transform: rotate(-280deg);
        }
      }
      div:nth-child(8) {
        transform: rotate(320deg) translate(400px);
        img {
          transform: rotate(-320deg);
        }
      }
      div:nth-child(9) {
        transform: rotate(360deg) translate(400px);
        img {
          transform: rotate(-360deg);
        }
      }
      div:nth-child(10) {
        transform: rotate(20deg) translate(250px);
        img {
          transform: rotate(-20deg);
        }
      }
      div:nth-child(11) {
        transform: rotate(60deg) translate(250px);
        img {
          transform: rotate(-60deg);
        }
      }
      div:nth-child(12) {
        transform: rotate(100deg) translate(250px);
        img {
          transform: rotate(-100deg);
        }
      }
      div:nth-child(13) {
        transform: rotate(140deg) translate(250px);
        img {
          transform: rotate(-140deg);
        }
      }
      div:nth-child(14) {
        transform: rotate(180deg) translate(250px);
        img {
          transform: rotate(-180deg);
        }
      }
      div:nth-child(15) {
        transform: rotate(220deg) translate(250px);
        img {
          transform: rotate(-220deg);
        }
      }
      div:nth-child(16) {
        transform: rotate(260deg) translate(250px);
        img {
          transform: rotate(-260deg);
        }
      }
      div:nth-child(17) {
        transform: rotate(300deg) translate(250px);
        img {
          transform: rotate(-300deg);
        }
      }
      div:nth-child(18) {
        transform: rotate(340deg) translate(250px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(19) {
        transform: rotate(340deg) translate(450px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(20) {
        transform: rotate(340deg) translate(-620px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(21) {
        transform: rotate(340deg) translate(-450px, -250px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(22) {
        transform: rotate(340deg) translate(-250px, -450px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(23) {
        transform: rotate(340deg) translate(320px, 270px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(24) {
        transform: rotate(340deg) translate(0px, -150px);
        img {
          transform: rotate(-340deg);
        }
      }
      div:nth-child(25) {
        transform: rotate(340deg) translate(380px, -340px);
        img {
          transform: rotate(-340deg);
        }
      }
      img:last-child {
        position: absolute;
        left: 45%;
        top: 50%;
        width: 20%;
      }
    }
  }
}

.testimonials {
  .head {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: relative;
    min-width: 800px;

    h1 {
      margin: 0px;
      position: absolute;
      left: 5%;
    }
    p {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.438);
    }
  }
  .review-profiles {
    display: flex;
    padding: 0.5rem;
    .review-profile {
      display: flex;
      flex-direction: column;
      width: 20rem;
      min-width: 20rem;
      height: fit-content;
      background-color: $mainBlack;
      border-radius: 20px;
      padding: 30px;
      margin-right: 2rem;
      .profile-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20%;

        h4,
        p {
          margin: 0;
          padding: 0;
          line-height: 20px;
          font-family: "Poppins";
          font-size: 0.8rem;

          a {
            font: inherit;
            text-decoration: underline;
            transition: color 0.3s;

            &:hover,
            &:focus-visible {
              color: $brand;
            }
          }
        }
        span {
          display: flex;
          flex-direction: column;
        }
      }
      .profile-review {
        display: flex;
        height: 80%;
        overflow: hidden;
        p {
          font-size: 1.2rem;
          font-family: "Poppins";
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: $mainBlack;
  margin-top: 5rem;

  a {
    text-decoration: none;
    color: $brand;
    transition: color 0.3s;

    &:hover,
    &:focus-visible {
      color: $brandDark;
    }
  }
  .contact {
    display: flex;
    margin-top: 5rem;
    .sayhi {
      display: flex;
      padding: 30px;
      flex-direction: column;
      width: 50%;

      h2 {
        font-size: 2rem;
        font-weight: lighter;
        &:first-child {
          font-family: "Montserrat", sans-serif;
        }

        a {
          color: $brand;
          text-decoration: none;
          cursor: pointer;
          position: relative;
          transition: color 0.3s;

          &:hover,
          &:focus-visible {
            color: $brandDark;
          }

          &::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: currentColor;
            transition: background-color 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0px;
          }
        }
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: space-evenly;
      padding: 20px;
      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brandDark;
        }
      }

      h6 {
        color: rgba(255, 255, 255, 0.445);
        font-size: 0.9rem;
        margin: 0px;
      }
      p {
        color: rgba(255, 255, 255, 0.534);
        font-size: 1.4rem;
      }
      h2 {
        font-size: 1.8rem;
        font-weight: lighter;
        font-family: "Montserrat", sans-serif;
        margin: 0px;
      }
      li {
        list-style: none;
        font-size: 1.2rem;
        margin-bottom: 15px;
        color: $brand;

        &:first-child {
          margin-top: 35px;
        }
      }
    }
  }
  .stamp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: lighter;
      padding: 1rem;
      b {
        font-weight: bold;
      }
    }
    .credits {
      display: flex;
      width: inherit;
      align-items: center;
      font-size: 1rem;
      b {
        color: $brand;
        font-weight: lighter;
      }
    }
    p {
      color: rgba(255, 255, 255, 0.555);
      margin-right: 1rem;
      padding: 5px;
    }
    span {
      display: flex;
      i {
        margin-left: 20px;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .hide-lg {
    display: none !important;
  }

  .works {
    height: 1100px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

    .intro {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        font-size: 2.5rem;
      }
    }

    .outro {
      grid-column: 1;
      grid-row: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      a {
        color: $brand;
        text-decoration: none;
        font-style: bold;
        font-weight: lighter;
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brandDark;
        }
      }

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        color: $brand;
        font-size: 2rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brandDark;
        }

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: currentColor;
          position: absolute;
          bottom: -2px;
          left: 0px;
        }
      }
    }

    .card {
      background-color: $mainBlack;
      display: flex;
      flex-direction: column;
      min-height: inherit;
      border-radius: 5px;
    }
    .card1 {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    .card2 {
      grid-column: 1;
      grid-row: 2 / span 2;
    }
    .card3 {
      grid-column: 2;
      grid-row: 3 / span2;
    }

    .card-head {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      height: 20%;

      .fab,
      .fas {
        font-size: 1rem;
      }

      h2 {
        width: 40%;
        justify-content: center;
        display: flex;
        font-size: 1.2rem;
      }
      span {
        display: flex;
        width: 60%;
        justify-content: space-evenly;
        gap: 1rem;
        padding-right: 1rem;
      }
      h3 {
        background-color: $accentBlack;
        font-size: 0.9rem;
        width: fit-content;
        font-weight: lighter;
        height: fit-content;
        padding: 15px;

        svg {
          translate: 0 3px;
        }
      }
      a {
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brand;
        }
      }
    }
    .card-img {
      display: flex;
      height: 80%;
      max-height: 80%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    div[title="first"] {
      background-image: url("./assets/shoutme.png") !important;
    }
    div[title="second"] {
      background-image: url("./assets/intellecta.png") !important;
    }
    div[title="third"] {
      background-image: url("./assets/anifetch.png") !important;
    }
  }
}

@media only screen and (max-width: 992px) {
  .txt-xs {
    font-size: 0.8rem !important;
  }
  .text-xs {
    font-size: 1.1rem !important;
  }
  .text-sm {
    font-size: 1.2rem !important;
  }
  .text-md {
    font-size: 1.4rem !important;
  }
  .txt-dmn {
    font-size: 1.9rem !important;
  }
  .hide-sm {
    display: none !important;
  }
  .show-sm {
    display: flex !important;
  }
  .col-sm-r {
    flex-direction: column-reverse !important;
    width: 100%;
  }
  .col-sm {
    flex-direction: column !important;
    width: 100%;
  }
  .center {
    text-align: center;
  }
  .col-center {
    justify-content: center;
  }
  .col-adjust {
    align-items: flex-start !important;
    margin-bottom: 2rem;
    p {
      text-align: center;
    }
  }
  .col-item {
    width: 90% !important;
  }
  .p-adjust {
    margin: 0 !important;
    padding: 20px !important;
  }
  .neg-marg {
    margin-top: -2rem;
  }
  .m-0 {
    margin: 0px !important;
    padding: 0px !important;
  }
  .m-1 {
    margin-left: 10% !important;
  }
  .p-sm {
    padding: 15px !important;
  }
  .m-md {
    margin-bottom: 4rem !important;
  }
  .m-sm {
    margin-bottom: 2rem !important;
  }
  .text-center {
    text-align: center;
  }
  .row-adjust {
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .planet {
      width: 20%;
      height: 20%;
      padding: 15px;

      img {
        width: 85% !important;
      }
    }
  }
  .row-item {
    position: relative !important;
    width: 20%;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
  }

  .work-adjust {
    height: 2000px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        font-size: 2.5rem;
      }
    }

    .outro {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;
      p {
        line-height: 20px;
      }

      a {
        color: $brand;
        text-decoration: none;
        font-style: bold;
        font-weight: lighter;
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brandDark;
        }
      }

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        color: $brand;
        font-size: 2rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brandDark;
        }

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: currentColor;
          position: absolute;
          bottom: -2px;
          left: 0px;
          transition: background-color 0.3s;
        }
      }
    }

    .card {
      background-color: $mainBlack;
      display: flex;
      flex-direction: column;
      height: 450px;
      min-height: inherit;
      border-radius: 5px;
    }

    .card-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 25%;

      h2 {
        justify-content: center;
        display: flex;
        font-size: 1.2rem;
        margin: 0px;
        padding-top: 10px;
      }
      span {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
      }
      h3 {
        background-color: $accentBlack;
        font-size: 0.9rem;
        width: fit-content;
        font-weight: lighter;
        height: fit-content;
        padding: 10px;

        svg {
          translate: 0 3px;
        }
      }
      a {
        transition: color 0.3s;

        &:hover,
        &:focus-visible {
          color: $brand;
        }
      }
    }
    .card-img {
      display: flex;
      height: 75%;
      max-height: 80%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    div[title="first"] {
      background-image: url("./assets/shoutme.png") !important;
    }
    div[title="second"] {
      background-image: url("./assets/intellecta.png") !important;
    }
    div[title="third"] {
      background-image: url("./assets/anifetch.png") !important;
    }
  }
  .review-adjust {
    display: flex;
    height: 300px;
    margin: 10px;
    margin-top: -0px;
    flex-direction: column;
    .review-text {
      display: flex;
      height: 70%;
      padding: 10px;
      background-color: $mainBlack;
      .text {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        padding: 20px;
        justify-content: center;
        align-items: center;

        .rating {
          position: absolute;
          top: 10%;
          left: 2%;
          display: flex;
          align-items: center;
          width: fit-content;

          .fa-star {
            font-size: 0.8rem;
            color: $brand;
          }
          i {
            margin: 0px;
            margin-left: 5px;
          }
          b {
            margin-left: 10px;
            font-size: 0.8rem;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.534);
          }
        }
        p {
          font-size: 0.8rem;
          font-family: "Montserrat", sans-serif;
          padding: 5px;
          padding-top: 30px;
        }
      }
      .colon {
        width: 10%;
        display: flex;
        justify-content: center;

        .fa {
          color: $accentBlack;
          font-size: 3rem;
          margin-top: 20%;
          margin-right: 10%;
        }
      }
    }
    .review-profiles {
      display: flex;
      height: 30%;
      background-color: $accentBlack;
      font-family: "Montserrat", sans-serif;
      .review-profile {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        &:first-child {
          border-bottom: solid 3px $brand;
          width: 100%;
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }

        .circle {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 15px;
          img {
            width: 100%;
            height: auto;
          }
        }
        .profile-info {
          h3 {
            margin: 0px;
            padding-bottom: 10px;
            font-weight: lighter;
            font-size: 1rem;
          }
          p {
            margin: 0px;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.555);
            b {
              font-size: 1rem;

              color: $brand;
              font-weight: lighter;
            }
          }
        }
      }
    }
  }
}
